stages:
  train:
    cmd: python train.py
    deps:
      - train.py
      - dataset/encroachment_onm_14August/data.yaml  # data yaml file
      - dataset/encroachment_onm_14August   #Data
      - params.yaml
    outs:
      - models

  predict:
    cmd: python predict.py
    deps:
      - predict.py
      - weights/August/encroachment_onm_14August_Weights
      - params.yaml
    outs:
      - Predict


